# Employeeportal

EmployeePortal/: .gitignore  Dockerfile  EmployeePortal.sln
EmployeePortal/Client/: README.md  angular.json  package-lock.json  package.json
EmployeePortal/Client/src/: index.html  styles.css
EmployeePortal/Client/src/app/: app.component.html  app.module.ts  authenticationInterceptor.ts  materialModule.ts  user.service.ts
EmployeePortal/Client/src/app/customvalidators/: must-match.validator.js  must-match.validator.js.map
EmployeePortal/Client/src/app/employee-detail/: employee-detail.component.html  employee-detail.component.ts
EmployeePortal/Client/src/app/leave/create-leave/: create-leave.component.css  create-leave.component.html  create-leave.component.ts
EmployeePortal/Client/src/app/login/: login.component.css  login.component.html  login.component.ts  loginModels.ts
EmployeePortal/Client/src/app/models/: LoginModel.ts  leaveRequestModel.ts
EmployeePortal/Client/src/app/models/registrationModel/: RegistrationRequestModel.ts
EmployeePortal/Client/src/app/nav-menu/: nav-menu.component.html
EmployeePortal/Client/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
EmployeePortal/EmployeePortal/: ApiService.cs  EmployeePortal.csproj  Program.cs  Startup.cs  appsettings.json
EmployeePortal/EmployeePortal.Tests/: EmployeePortal.Tests.csproj  IdentityTestBase.cs
EmployeePortal/EmployeePortal.Tests/LeaveManagerTests/: ApproveTests.cs  GetTests.cs
EmployeePortal/EmployeePortal.Tests/UserManagerTests/: LoginTests.cs
EmployeePortal/EmployeePortal/Config/: connectionStrings.json
EmployeePortal/EmployeePortal/Controllers/: LeaveController.cs  UserController.cs  WeatherForecastController.cs
EmployeePortal/EmployeePortal/Extensions/: AuthorizationExtensions.cs
EmployeePortal/EmployeePortal/Model/Registration/: CreateEmploeeRequestModel.cs  LoginRequestModel.cs  RegistrationRequestModel.cs
EmployeePortal/EmployeePortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeePortal/EmployeePortal/Properties/: launchSettings.json
EmployeePortal/Org.Common/: Constants.cs
EmployeePortal/Org.Common.Web/: Org.Common.Web.csproj  WebHost.cs
EmployeePortal/Org.Common.Web/Configuration/: EnvironmentConstants.cs  ServiceDiscoveryConfigurationProvider.cs  ServiceDiscoveryConfigurationProviderOptions.cs  ServiceDiscoveryConfigurationSource.cs
EmployeePortal/Org.Common.Web/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  OptionsConfigurationExtensions.cs
EmployeePortal/Org.Common.Web/HealthChecks/: ApiHealthCheck.cs  HealthCheckResponseWriter.cs
EmployeePortal/Org.Common.Web/Logging/: ErrorLoggingMiddleware.cs  LoggerConfigurationUtils.cs  LoggingOptions.cs  RequestLogModel.cs  RequestLoggingMiddleware.cs
EmployeePortal/Org.Common.Web/Middleware/: ErrorHandlingMiddleware.cs
EmployeePortal/Org.Common.Web/Options/: CorsOptions.cs
EmployeePortal/Org.Common.Web/Properties/: launchSettings.json
EmployeePortal/Org.Common/DataProvider/: IDatabaseMigrationProvider.cs  ILeaveDataProvider.cs
EmployeePortal/Org.Common/Domain/: EployeePortalUser.cs  Leave.cs  LeaveStatus.cs
EmployeePortal/Org.Common/Exception/: BadRegistrationRequestException.cs  DuplicateEtityException.cs  NotAuthorizedException.cs  OperationException.cs
EmployeePortal/Org.Common/Manager/: ILeaveManager.cs  IUserManager.cs
EmployeePortal/Org.Common/Model/: Leave.cs  RegistrationModel.cs  User.cs
EmployeePortal/Org.Common/Options/: AuthorizationOptions.cs
EmployeePortal/Org.DAL.MySql/: DalRegistrationExtensions.cs  EmployeContext.cs  EmployeeDesignContextFactory.cs  Org.DAL.MySql.csproj
EmployeePortal/Org.DAL.MySql/DataProvider/: DatabaseMigrationProvider.cs  IUserDataProvider.cs  LeaveDataProvider.cs  UserDataProvider.cs  UserManagerStore.cs
EmployeePortal/Org.DAL.MySql/Entities/: Employee.cs  EmployeePortalUser.cs  Leave.cs
EmployeePortal/Org.DAL.MySql/Migrations/: 20210527030921_registration.Designer.cs  20210527030921_registration.cs  EmployeContextModelSnapshot.cs
EmployeePortal/Org.Portal.Model/: WeatherForecast.cs
EmployeePortal/Org.Portal.Model/registration/: RegResponse.cs  Registration.cs
EmployeePortal/Org.Services/: LeaveManager.cs  Org.Services.csproj  RegistrationExtensions.cs  UserManagers.cs
